<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_4.2_flex Pavliuk</title>

    <!-- Lab_4.2_flex Pavliuk -->

</head>

<style> 
  html, body {
    height: 100%;
    margin: 10;
    padding: 0;
    overflow: hidden;
    /* overflow:scroll; */
  }

    /*============HEADER================*/
     header{      
      background-color: cornflowerblue;
      display: flex;  
      padding: 15px;         
     }

     header > button{
         margin: 0px 15px 0px 0px;
         padding: 10px;         
         background-color: rgb(249, 99, 72);
         color: rgb(255, 255, 255);   
     }

     .sign_in{
        margin-left: auto;     
     }


    /*=============MAIN=================*/
     main{
       display: flex;       
       flex-direction: column;
     }

     .ev{
        display: flex;
        justify-content:flex-end;
        background-color: rgb(245, 245, 219);
        margin-bottom: 15px;        
        align-items: center;
        padding: 1px;
     }

     .ev>*:first-child{
       flex: min-content;
       padding: 4px;
     }

     .dp{
         width: 200px;
         background-color: rgb(254, 250, 241);
         margin-right: auto;
         padding: 10px;
         margin: 2px;
         flex-direction: row;
         align-self: stretch;
     }

    /*============FOOTER================*/
     footer{
       display: flex;      
       flex-direction: column;
     }

     .jb_container{
        display: flex;
        justify-content:flex-start;       
        align-items: center;       
     }

     .jb_title{
         width: 200px;
         background-color: rgb(166, 43, 43);
         color: cornsilk;
         margin-left: auto;
         padding: 10px;
         margin: 15px;
         flex-direction: row;
         align-self: stretch;
         max-width: 200px;
         min-width: 200px;
     }

     .jb_descrit{
      display: flex;
      background-color: rgb(209, 105, 31);
      margin: 15px 15px 15px 0px;
      color: cornsilk;         
         padding: 10px;
         
     }

     .jb_descrit button{
      margin-right: auto;
      /* margin-top: 4vh; */
      border-radius: 5px;
      height: 43px;
      align-self: end;
      background-color: rgb(166, 43, 43);
      color: cornsilk;
     }

</style>

<body>     

    <header>
        <button>Services</button>
        <button>Events</button>
        <button class="sign_in">Sign In</button>        
    </header>

       <h2>Events</h2>

         <main>
             <div class="ev">
                <div>Description</div>                                      
                <div class="dp">Date</div>
                <div class="dp">Price</div>                 
             </div>

             <div class="ev">               
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                     sunt in culpa qui officia deserunt mollit anim id est laborum
                </div>                 
                <div class="dp">15.09.2016</div>
                <div class="dp">57$</div>               
             </div>

             <div class="ev">               
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </div>                 
                <div class="dp">15.09.2016</div>
                <div class="dp">57$</div>               
             </div>
         </main>
      
       <h2>Jobs</h2>

    <footer>
          <div class="jb_container"> 
            <div class="jb_title">Developer</div>
               <div class="jb_descrit">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                  <button>Apply</button>
               </div>
          </div>

          <div class="jb_container"> 
            <div class="jb_title">Designer</div>
               <div class="jb_descrit">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                  <button>Apply</button>
               </div>
          </div>
    </footer>
        
</body>
</html>
